<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
<style type="text/css">
  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight:300;
    font-size:16px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  pre {
    background-color: #f6f8fa;
    padding: 16px;
  }

  code {
    font-family: "SFMono-Regular","Consolas","Liberation Mono","Menlo",monospace;
    overflow: scroll;
  }

  .description {
    max-width: 1000px;
    padding: 0px;
  }

  #title, h1, h2 {
    color: #8C1515;
  }

  h1, h2 {
    font-family: "Source Sans Pro";
    font-weight:300;
    text-align: center;
  }

  h3 {
    font-family: "Source Sans Pro";
    font-weight:300;
    text-align: center;
  }

  div {
    max-width: 95%;
    margin:auto;
    padding: 10px;
  }

  .table-like {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: center;
  }

  .box {
    padding: 0px;
    text-align: center;
    width: 50%;
  }

  @media screen and (max-width: 1279px) {
    .box {
      width: 100%;
    }
  }

  .table-like hr {
    width: 100%;
    flex-basis: 100%;
    height: 0;
    margin: 0;
    border: 0;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
  }

  iframe {
    max-width: 100%;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { 
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35),
            5px 5px 0 0px #fff, 
            5px 5px 1px 1px rgba(0,0,0,0.35), 
            10px 10px 0 0px #fff, 
            10px 10px 1px 1px rgba(0,0,0,0.35); 
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }
h3 {
    font-family: "Source Sans Pro";
    font-weight: bold; /* Make the font bold */
    font-size: 24px; /* Increase the font size */
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
        font-style: italic; /* Make the text italic */

}
  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    max-width: 1100px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    margin-top: 20px;
    margin-bottom: 40px;
  }

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }

  .mySlides {display: none}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1280px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 25px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .caption {
    color: #000000;
    font-size: 25;
    width: 100%;
    text-align: center;
    padding: 0px;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #000000;
    font-size: 18px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  .space {
  margin-top: 20px; /* or whatever space you want */
}
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  @media (max-width: 1279px) {
      .table-like > div {
          margin-left: 0px;
          margin-right: 0px;
      }
      .table-like {
          justify-content: space-evenly;
      }
  }

  .toc-container {
    
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
  }
  
  .toc-container ul {
    background-color: (202, 156, 148, 0.3);
    color: black;
    cursor: pointer;
    padding: 18px;
    width:100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 18px;
    margin: auto;
      list-style-type: none;
      padding-left: 0;
  }
  .toc-container a {
  color: rgb(82, 76, 76);
  text-decoration: none;  /* optional: removes underline */
}
  .toc-container ul:hover {
    background-color: rgba(202, 156, 148, 0.3);

  }
  
  /* For the button used to expand the page */
  .collapsible {
    background-color: rgba(117, 235, 204, 0.3);
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 18px;
    margin: auto;
  }

  /* Add a background color to the button if you move the mouse over it (hover) */
  .collapsible:hover {
    background-color: rgba(117, 235, 204, 0.5);
  }

  /* Style the collapsible content. Note: hidden by default */
  .content {
    display: none;
    overflow: hidden;
  }
</style>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<head>
<div max-width=100%>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Alex Frias</title>
<meta name="HandheldFriendly" content="True" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="referrer" content="no-referrer-when-downgrade" />
</head>

<body>

    
  <div class="container" style="display: flex; align-items: center; max-width: 1000px; margin: auto;">
    <div class="description" style="flex: 2; padding-right: 20px;">
      <h1>Alex Frias</h1>
      <p>
        Jr. Specialist working under the guidance of Dr. Ayush Pandey at UC Merced, focusing on the development of safety-critical systems. My work explores control theory, safety verification, and transformer-based learning in nonlinear systems.
      </p>
      <p>
        Graduate from the Uiversity of California, Merced, with a Bachelor's degree in Computer Science and Engineering. Research background spans to areas in safety-critical systems, robotics, agriculture, HPC, and education with participation in research programs such as LINXS, MACES, and NCAS.
      </p>
      <p>
        I am passionate about AI development and mentoring, with my goal to contribute to the advancement of trustworthy and efficient AI systems, particularly in healthcare.
  </p>.
      </p>
      <p style="text-align: center;">
        <a href="https://github.com/alexfrias209">GitHub</a> | 
        <a href="https://huggingface.co/afrias5">HuggingFace</a> | 
        <a href="https://www.linkedin.com/in/alex-frias209/">LinkedIn</a> | 
        <a href="https://www.youtube.com/@alexfrias6467/featured">YouTube</a> | 
        <a href="https://drive.google.com/file/d/17n92w7B57nfxTJVceRs9oJec2lyC4z2f/view?usp=sharing" target="_blank">Resume</a>
      </p>
    </div>
    <div class="profile-image" style="flex: 1; display: flex; justify-content: center;">
      <img src="resources/pictures/alex-frias.jpg" alt="Alex Frias">
    </div>
  </div>


    <div style="max-width:1000px">
      <hr>
      <div class="toc-container">
        <h3>Professional Journey</h3>
        <ul>
                    <a href="https://alexfrias209.github.io/FrankaRoboticVideos/" target="_blank"><li>Robotics Videos</li></a>

        </ul>
        <ul>
        <a href="https://citris.ucmerced.edu/people.html" target="_blank"><li>CITRIS People</li></a>
      </ul>
      <ul>
        <a href="https://ayush-pandey.github.io/group/index.html" target="_blank"><li>Ayush Pandey's Research Group</li></a>
    </ul>
    
    <ul>
        <a href="https://www.gsk.ai/news/stanford-linxs-students-visit-gsk-ai-ml-to-explore-opportunities-in-healthcare/" target="_blank"><li>Stanford LINXS Visit to GSK AI</li></a>
    </ul>
    
    <ul>
        <a href="https://directory.ucmerced.edu/person/afrias5" target="_blank"><li>UC Merced Directory</li></a>
    </ul>
 
      </div>
 
 



  </script>
    <div style="width:900px;font-size: x-small;margin-top: 10px;">
      <center>This website is adapted from <a href="https://pathak22.github.io/modular-assemblies/">this website</a>.</center>
    </div>
</body>
</html>
